import processing.video.*; // подключаем библиотеку для работы с видео

Capture webcam;            // вот такого типа объект нам понадобится          

void setup()
{ 
  println(Capture.list()); // выводим посмотреть все доступные, для капчуринга, устройства: 
                           // веб-камеры (подключенные видеокамеры, фотоаппараты и т.п.),
                           // их доступные разрешения и кадровые частоты 
                            
  size(640, 480); noLoop();// устанавливаем одно из самых стандартных (для вебкамер)
                           // разрешений и останавливаем отрисовку, она будет происходить
                           // с частотой вебкамеры, то есть синхронно с captureEvent(...)
                            
  webcam = new Capture(this, width, height, 30); 
                           // создаём объект для капчуринга с нашей вебкамеры,
                           // что такое this - не важно, потом ширина, высота и
                           // стандартная частота: 30 кадров в секунду
                            
  // если устройств несколько, то надо воспользоваться именем нужного устройства, например:
  // webcam = new Capture(this, width, height, "Logitech HD Webcam C310", 30);
                            
  webcam.start();          // стартуем
} 

void draw()
{ 
  image(webcam, 0, 0);     // выводим изображение полученное с вебкамеры
}

void captureEvent(Capture webcam) // как только изображение с вебкамеры — доступно:
{ 
  webcam.read();   // забираем его
  redraw();        // и однократно перерисовываем наше окно программы - делаем один draw()
}

