int s = 0;                
for (int i = 20; i <= 100; i++)
if ((i % 2) == 0) // если остаток от деления на 2 равен 0, значит число это - чётное
{ s += i; print(i); if (i != 100) print(" + ");
}  
print(" =", s); 
 
