int xs = 50, ys = 50;       // а вот это глобальные переменные, заведенные 
                            // снаружи всего – они существуют везде

void settings() { size(xs * 5 + 5, ys * 5 + 5); } // теперь (начиная с версии 3.0), если необходимо задать размер окна с помощью 
                                                  // переменных - надо использовать новую, предопределенную функцию settings() 
void setup() { noStroke(); frameRate(20); }  // частоту обновления выставляем равную 20 кадрам в секунду     

void draw()                 // именно эта функция будет вызываться 20 раз в секунду 
{                           // как и определено во frameRate(20) 
  background(0, 0, 0);
  for (int y = 0; y < ys; y++) // цикл и ещё один, вложенный в него
  for (int x = 0; x < xs; x++) drawDot2(x, y); // это drawDot(...) и называется – вызов функции
}                                            

void drawDot(int x, int y)  // значения входящие в функцию – описываются их типом
{                           // нужны только в том случае, если внутри неё - используются 
  float r = random(5);      // эта функция возвращает случайное число, но не больше передаваемого ей
  fill(0, 155, 255);
  ellipse(5 + x * 5, 5 + y * 5, r, r); 
}

void drawDot2(int x, int y) 
{                             
  rectMode(CENTER);          // значит - откладывать ширину и высоту прямоугольника относительно его центра.
  float r = random(5);       
  if ((x & 1) == (y & 1))    // ветвление в зависимости от результата сравнения 
  { fill(255, 255, 255); rect(5 + x * 5, 5 + y * 5, r, r);
  } else { fill(127, 127, 127); rect(5 + x * 5, 5 + y * 5, r, r);
         }  
}