int xs = 50, ys = 50;       // а вот это глобальные переменные, заведенные 
                            // снаружи всего – они существуют везде
void setup()                // первичная инициализация программы
{                           // в этой функции сосредоточено все, что нужно сделать заранее
  size(xs * 5 + 5, ys * 5 + 5);  // опираясь на глобальные переменные задаем особый размер окна
  noStroke();              
  frameRate(20);            // устанавливаем частоту обновления равной 20-ти кадрам в секунду
}

void draw()                 // именно эта функция будет вызываться 30 раз в секунду 
{                           // как и определено во frameRate(30) 
  background(0, 0, 0);
  for (int y = 0; y < ys; y++)
  for (int x = 0; x < xs; x++) drawDot2(x, y); // это и называется – вызов функции
}                                            

void drawDot(int x, int y) // значения входящие в функцию – описываются их типом
{                           // нужны только в том случае, если внутри нее - используются 
  float r = random(5);      // эта функция возвращает случайное число, не больше передаваемого ей числа
  fill(0, 155, 255);
  ellipse(5 + x * 5, 5 + y * 5, r, r); 
}

void drawDot2(int x, int y) 
{                             
  rectMode(CENTER);          // откладывать ширину и высоту прямоугольника относительно его центра.
  float r = random(5);       
  if ((x & 1) == (y & 1))    // ветвление в зависимости от результата сравнения 
  { fill(255, 255, 255); rect(5 + x * 5, 5 + y * 5, r, r);
  } else { fill(127, 127, 127); rect(5 + x * 5, 5 + y * 5, r, r);
         }  
}
