void setup() { size(800, 600); noLoop(); }

void draw()
{
  // прямоугольник размером ровно в размер окна (аналог background(...))
  rectMode(CORNERS); noStroke(); fill(0, 100, 130); drawRect(-0.5, -0.5, width - 0.5, height - 0.5);
  
  // прямоугольник уже на 4 пикселя с каждой стороны и используя новые, сервисные, переменные и функции.
  fill(0, 60, 80); drawRect(drawXS + 4, drawYS + 4, drawXL() - 4, drawYL() - 4);
  // есть и переменные drawXL и drawYL, но чтобы их использовать, надо сперва вместо size(...) вызывать drawSize(...)
  // или где-то после size(...) и до того как использовать drawXL и drawYL один раз вызвать drawSnap()
  
  // прямоугольник размером ровно в пиксель
  fill(255, 155, 0); drawRect(9.5, 9.5, 10.5, 10.5);
  
  // такой же, но чуть правее и в обычном стиле, то есть "через угол"
  rectMode(CORNER); drawRect(19.5, 9.5, 1, 1);

  // ещё правее и в стиле "через радиус"
  rectMode(RADIUS); drawRect(30, 10, 0.5, 0.5);

  // ещё правее и "через центр"
  rectMode(CENTER); drawRect(40, 10, 1, 1);

  // круг размером в пиксель и положением точно в пикселе 
  fill(50, 155, 255); drawCirc(10, 20, 1);

  // тем же размером, но "попавший между пикселями"
  drawCirc(20.5, 20.5, 1);

  // круг размером в 2 пикселя
  drawCirc(30, 20, 2);

  // такой же, но в стиле "через радиус"
  ellipseMode(RADIUS); drawCirc(40, 20, 1);
  
  // толстая линия с закругленными концами
  strokeCap(ROUND); strokeWeight(10); noFill(); stroke(70, 150, 170); drawLine(20, 50, 100, 100);

  // с прямоугольными концами, "продолженными" (удлиненными на размер половины толщины)
  strokeCap(PROJECT); strokeWeight(10); drawLine(120, 100, 200, 50);

  // с прямоугольными, "обрубленными" (ровно по длине линии)
  strokeCap(SQUARE); strokeWeight(10); drawLine(220, 50, 300, 100); 
  
  // круг радиусом 100 пикселей
  ellipseMode(RADIUS); noStroke(); fill(255, 175, 125); drawCirc (100, 200, 50); 

  // такой же, но в виде толстого абриса(обводки)
  noFill(); stroke(255, 175, 125); strokeWeight(5); drawCirc (250, 200, 50);
  
  // и с закраской и с обводкой
  fill(155, 125, 100); stroke(255, 175, 125); drawCirc (400, 200, 50);
  
  // обычный прямоугольник
  rectMode(CORNER); noStroke(); fill(0, 35, 55); drawRect(20.5, 300.5, 100, 50);

  // а вот так у него чётких краёв не будет, потому что его границы
  drawRect(140, 300, 100, 50); //  между пикселей проходят
   
  // чёткий и c закруглёнными краями
  drawRect(260.5, 300.5, 100, 50, 15);
  
  // с закраской и обводкой
  fill(0, 35, 55); stroke(0, 100, 125); drawRect(380.5, 300.5, 100, 50, 15);

  // эллипс
  noStroke(); fill(200, 50, 75); drawEllipse(200, 500, 150, 50); 
}  

